<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/interfaceCategoryTitle">
        <SwitchPreferenceCompat
            android:defaultValue="@string/fullscreenDefault"
            android:key="@string/fullscreen"
            android:summary="@string/fullscreenDesc"
            android:title="@string/fullscreenTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/showFPSDefault"
            android:key="@string/showFPS"
            android:summary="@string/showFPSDesc"
            android:title="@string/showFPSTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/screenshotModeDefault"
            android:key="@string/screenshotMode"
            android:summary="@string/screenshotModeDesc"
            android:title="@string/screenshotModeTitle" />
        <ListPreference
            android:defaultValue="@string/orientationDefault"
            android:entries="@array/orientation"
            android:entryValues="@array/orientationValues"
            android:key="@string/orientation"
            android:summary="@string/orientationDesc"
            android:title="@string/orientationTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/backgroundCategoryTitle">
        <SwitchPreferenceCompat
            android:defaultValue="@string/backgroundShowDefault"
            android:key="@string/backgroundShow"
            android:summary="@string/backgroundShowDesc"
            android:title="@string/backgroundShowTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/backgroundSongDefault"
            android:key="@string/backgroundSong"
            android:summary="@string/backgroundSongDesc"
            android:title="@string/backgroundSongTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/backgroundFilteringDefault"
            android:key="@string/backgroundFiltering"
            android:summary="@string/backgroundFilteringDesc"
            android:title="@string/backgroundFilteringTitle" />
        <ListPreference
            android:defaultValue="@string/backgroundBrightnessDefault"
            android:entries="@array/backgroundBrightness"
            android:entryValues="@array/backgroundBrightnessValues"
            android:key="@string/backgroundBrightness"
            android:summary="@string/backgroundBrightnessDesc"
            android:title="@string/backgroundBrightnessTitle" />
    </PreferenceCategory>
</PreferenceScreen>