<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/gameSettingsCategoryTitle">
        <ListPreference
            android:defaultValue="@string/difficultyLevelDefault"
            android:entries="@array/difficultyLevel"
            android:entryValues="@array/difficultyLevelValues"
            android:key="@string/difficultyLevel"
            android:summary="@string/difficultyLevelDesc"
            android:title="@string/difficultyLevelTitle" />
        <EditTextPreference
            android:defaultValue="@string/speedMultiplierDefault"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="@string/speedMultiplier"
            android:summary="@string/speedMultiplierDesc"
            android:title="@string/speedMultiplierTitle" />
        <EditTextPreference
            android:defaultValue="@string/bpmMultiplierDefault"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:key="@string/bpmMultiplier"
            android:summary="@string/bpmMultiplierDesc"
            android:title="@string/bpmMultiplierTitle" />
        <ListPreference
            android:defaultValue="@string/gameModeDefault"
            android:entries="@array/gameMode"
            android:entryValues="@array/gameModeValues"
            android:key="@string/gameMode"
            android:summary="@string/gameModeDesc"
            android:title="@string/gameModeTitle" />
        <ListPreference
            android:defaultValue="@string/tapboxLayoutDefault"
            android:entries="@array/tapboxLayout"
            android:entryValues="@array/tapboxLayoutValues"
            android:key="@string/tapboxLayout"
            android:summary="@string/tapboxLayoutDesc"
            android:title="@string/tapboxLayoutTitle" />
        <Preference
            android:fragment="com.github.budsterblue.beats.MenuSettings$MenuSettingsFragmentModifiers"
            android:summary="@string/modifiersScreenDesc"
            android:title="@string/modifiersScreenTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/displaySettingsCategoryTitle">
        <ListPreference
            android:defaultValue="@string/hardwareAccelerateDefault"
            android:entries="@array/hardwareAcceleration"
            android:entryValues="@array/hardwareAccelerationValues"
            android:key="@string/hardwareAccelerate"
            android:summary="@string/hardwareAccelerationDesc"
            android:title="@string/hardwareAccelerationTitle" />
        <Preference
            android:fragment="com.github.budsterblue.beats.MenuSettings$MenuSettingsFragmentGame"
            android:summary="@string/gameScreenDesc"
            android:title="@string/gameScreenTitle" />
        <ListPreference
            android:defaultValue="@string/noteskinDefault"
            android:entries="@array/noteskin"
            android:entryValues="@array/noteskinValues"
            android:key="@string/noteskin"
            android:summary="@string/noteskinDesc"
            android:title="@string/noteskinTitle" />
        <ListPreference
            android:defaultValue="@string/backgroundImageDefault"
            android:entries="@array/backgroundImage"
            android:entryValues="@array/backgroundImageValues"
            android:key="@string/backgroundImage"
            android:summary="@string/backgroundImageDesc"
            android:title="@string/backgroundImageTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tapSettingsCategoryTitle">
        <ListPreference
            android:defaultValue="@string/tapboxFadingDefault"
            android:entries="@array/backgroundBrightness"
            android:entryValues="@array/backgroundBrightnessValues"
            android:key="@string/tapboxFading"
            android:summary="@string/tapboxFadingDesc"
            android:title="@string/tapboxFadingTitle" />
        <ListPreference
            android:defaultValue="@string/tapboxOverlapDefault"
            android:entries="@array/tapboxOverlap"
            android:entryValues="@array/tapboxOverlapValues"
            android:key="@string/tapboxOverlap"
            android:summary="@string/tapboxOverlapDesc"
            android:title="@string/tapboxOverlapTitle" />
        <ListPreference
            android:defaultValue="@string/tapboxYOffsetDefault"
            android:entries="@array/tapboxYOffset"
            android:entryValues="@array/tapboxYOffsetValues"
            android:key="@string/tapboxYOffset"
            android:summary="@string/tapboxYOffsetDesc"
            android:title="@string/tapboxYOffsetTitle" />
        <Preference
            android:fragment="com.github.budsterblue.beats.MenuSettings$MenuSettingsFragmentVibrate"
            android:summary="@string/vibrateScreenDesc"
            android:title="@string/vibrateScreenTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/machineSettingsCategoryTitle">
        <ListPreference
            android:defaultValue="@string/manualOffsetDefault"
            android:entries="@array/manualOffset"
            android:entryValues="@array/manualOffsetValues"
            android:key="@string/manualOffset"
            android:summary="@string/manualOffsetDesc"
            android:title="@string/manualOffsetTitle" />
        <ListPreference
            android:defaultValue="@string/manualOGGOffsetDefault"
            android:entries="@array/manualOffset"
            android:entryValues="@array/manualOffsetValues"
            android:key="@string/manualOGGOffset"
            android:summary="@string/manualOGGOffsetDesc"
            android:title="@string/manualOGGOffsetTitle" />
        <ListPreference
            android:defaultValue="@string/accuracyLevelDefault"
            android:entries="@array/accuracyLevel"
            android:entryValues="@array/accuracyLevelValues"
            android:key="@string/accuracyLevel"
            android:summary="@string/accuracyLevelDesc"
            android:title="@string/accuracyLevelTitle" />
        <ListPreference
            android:defaultValue="@string/showPercentDefault"
            android:entries="@array/toggle"
            android:entryValues="@array/toggleValues"
            android:key="@string/showPercent"
            android:summary="@string/showPercentDesc"
            android:title="@string/showPercentTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/miscCategoryTitle">
        <Preference
            android:summary="@string/downloadPacksDesc"
            android:title="@string/downloadScreenTitle">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/Url_downloads" />
        </Preference>
        <Preference
            android:fragment="com.github.budsterblue.beats.MenuSettings$MenuSettingsFragmentInfo"
            android:summary="@string/infoScreenDesc"
            android:title="@string/infoScreenTitle" />
        <Preference
            android:fragment="com.github.budsterblue.beats.MenuSettings$MenuSettingsFragmentAdvanced"
            android:summary="@string/advancedScreenDesc"
            android:title="@string/advancedScreenTitle" />
        <ListPreference
            android:defaultValue="@string/languageDefault"
            android:entries="@array/languages"
            android:entryValues="@array/languagesValues"
            android:key="@string/language"
            android:summary="@string/languageDesc"
            android:title="@string/languageTitle" />
        <ListPreference
            android:defaultValue="@string/resetHighScoresDefault"
            android:entries="@array/toggle"
            android:entryValues="@array/toggleValues"
            android:key="@string/resetHighScores"
            android:summary="@string/resetHighScoresDesc"
            android:title="@string/resetHighScoresTitle" />
        <ListPreference
            android:defaultValue="@string/resetSettingsDefault"
            android:entries="@array/toggle"
            android:entryValues="@array/toggleValues"
            android:key="@string/resetSettings"
            android:summary="@string/resetSettingsDesc"
            android:title="@string/resetSettingsTitle" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>