<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/tweaksCategoryTitle">
        <ListPreference
            android:defaultValue="@string/healthPenaltyDefault"
            android:entries="@array/healthPenalty"
            android:entryValues="@array/healthPenaltyValues"
            android:key="@string/healthPenalty"
            android:summary="@string/healthPenaltyDesc"
            android:title="@string/healthPenaltyTitle" />
        <ListPreference
            android:defaultValue="@string/healthMaxDefault"
            android:entries="@array/healthMax"
            android:entryValues="@array/healthMaxValues"
            android:key="@string/healthMax"
            android:summary="@string/healthMaxDesc"
            android:title="@string/healthMaxTitle" />
        <ListPreference
            android:defaultValue="@string/syncDurationDefault"
            android:entries="@array/syncDuration"
            android:entryValues="@array/syncDurationValues"
            android:key="@string/syncDuration"
            android:summary="@string/syncDurationDesc"
            android:title="@string/syncDurationTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/filebrowserCategoryTitle">
        <SwitchPreferenceCompat
            android:defaultValue="@string/autoStartDefault"
            android:key="@string/autoStart"
            android:summary="@string/autoStartDesc"
            android:title="@string/autoStartTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/useShortDirNamesDefault"
            android:key="@string/useShortDirNames"
            android:summary="@string/useShortDirNamesDesc"
            android:title="@string/useShortDirNamesTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/showSongBannersDefault"
            android:key="@string/showSongBanners"
            android:summary="@string/showSongBannersDesc"
            android:title="@string/showSongBannersTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/stepfileFolderCheckDefault"
            android:key="@string/stepfileFolderCheck"
            android:summary="@string/stepfileFolderCheckDesc"
            android:title="@string/stepfileFolderCheckTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/installSamplesDefault"
            android:key="@string/installSamples"
            android:summary="@string/installSamplesDesc"
            android:title="@string/installSamplesTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/debuggingCategoryTitle">
        <SwitchPreferenceCompat
            android:defaultValue="@string/debugTimeDefault"
            android:key="@string/debugTime"
            android:summary="@string/debugTimeDesc"
            android:title="@string/debugTimeTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/debugLogCatDefault"
            android:key="@string/debugLogCat"
            android:summary="@string/debugLogCatDesc"
            android:title="@string/debugLogCatTitle" />
        <SwitchPreferenceCompat
            android:defaultValue="@string/debugTapboxDefault"
            android:key="@string/debugTapbox"
            android:summary="@string/debugTapboxDesc"
            android:title="@string/debugTapboxTitle" />
    </PreferenceCategory>
</PreferenceScreen>