<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/infoCategoryTitle">
        <PreferenceScreen
            android:summary="@string/codeTitle"
            android:title="@string/codeDesc">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/Url_code" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/creditsDesc"
            android:title="@string/creditsTitle">
            <intent android:action=".MenuCredits" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/origInfoCategoryTitle">
        <PreferenceScreen
            android:summary="@string/websiteDesc"
            android:title="@string/websiteTitle">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/Url_website" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/tutorialDesc"
            android:title="@string/tutorialTitle">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/Url_tutorial" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/demoDesc"
            android:title="@string/demoTitle">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/Url_demo" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>